# E_Library

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ktu/elibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktu/elibrary/: ELibrary.kt
app/src/main/java/com/ktu/elibrary/data/model/: AuthModel.kt  AuthModelImpl.kt  PdfModel.kt  PdfModelImpl.kt
app/src/main/java/com/ktu/elibrary/data/vo/: PdfVo.kt  UserVo.kt
app/src/main/java/com/ktu/elibrary/delegates/: pdfViewHolderDelegate.kt
app/src/main/java/com/ktu/elibrary/extensions/: PDFUtils.kt  SharedPreferencesHelper.kt  ViewExtensions.kt
app/src/main/java/com/ktu/elibrary/network/auth/: AuthManager.kt  FirebaseAuthManager.kt
app/src/main/java/com/ktu/elibrary/network/storage/: CloudFireStoreApi.kt  CloudFireStoreApiImpl.kt
app/src/main/java/com/ktu/elibrary/ui/activity/: AboutDialog.kt  BookDetailsActivity.kt  CreatePdfActivity.kt  LoginActivity.kt  LogoActivity.kt  MainActivity.kt  MajorDetailsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/ktu/elibrary/ui/adapter/: PdfListAdapter.kt
app/src/main/java/com/ktu/elibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ktu/elibrary/ui/viewholder/: PdfViewHolder.kt
app/src/main/java/com/ktu/elibrary/ui/workmanager/: DownloadWorker.kt
app/src/main/res/drawable/: background_banner.xml  background_frame_layout.xml  background_login.xml  background_login_button.xml  background_logo_gradient.xml  background_major.xml  background_pdf_book.xml  background_spinner.xml  background_spinner_gradient.xml  banner_background.xml  dialog_background.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_book_details.xml  activity_create_pdf.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_major_details.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  dialog_about.xml  header_view.xml  viewholder_pdf_list.xml
app/src/main/res/menu/: drawer_menu.xml  menu_add.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ktu/elibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
