<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F8F6"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:background="@color/colorSecondary"
            android:layout_height="?attr/actionBarSize">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleTextColor="@color/white"
                app:titleCentered="true"
                app:title="Welcome to E Library"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_banner"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/margin_medium_2"
                        android:src="@mipmap/kyauksetu_logoonly"
                        android:layout_gravity="center_horizontal"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_regular_2x"
                        android:fontFamily="@font/ubuntu_bold"
                        android:layout_marginBottom="@dimen/margin_medium_2"
                        android:textColor="@color/colorGolden"
                        android:layout_gravity="center_horizontal"
                        android:text="Kyaukse Technological University"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Official Library App"
                        android:layout_marginBottom="@dimen/margin_medium_2"
                        android:fontFamily="@font/ubuntu_light"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:weightSum="1"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rlCivil"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackgroundBorderless"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:background="@drawable/background_major"
                        android:layout_weight="0.5">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_light"
                            android:text="Civil Engineering"/>
                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@color/colorSecondary"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlMechanical"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackgroundBorderless"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/background_major"
                        android:layout_weight="0.5">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_light"
                            android:layout_centerInParent="true"
                            android:text="Mechanical Engineering"/>
                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@color/colorSecondary"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rlep"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackgroundBorderless"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:background="@drawable/background_major"
                        android:layout_weight="0.5">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_light"
                            android:text="Electrical Power Engineering"/>
                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@color/colorSecondary"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlEc"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackgroundBorderless"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/background_major"
                        android:layout_weight="0.5">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_light"
                            android:layout_centerInParent="true"
                            android:text="Electronics Engineering"/>
                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@color/colorSecondary"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rlIt"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackgroundBorderless"
                        android:background="@drawable/background_major"
                        android:layout_weight="0.5">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_light"
                            android:layout_centerInParent="true"
                            android:text="@string/lbl_information_technology"/>
                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@color/colorSecondary"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlMetal"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackgroundBorderless"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/background_major"
                        android:layout_weight="0.5">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_light"
                            android:layout_centerInParent="true"
                            android:text="@string/lbl_metallurgy_engineering"/>
                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@color/colorSecondary"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rlMechtronics"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:foreground="?android:selectableItemBackgroundBorderless"
                        android:background="@drawable/background_major"
                        android:layout_weight="0.5">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_light"
                            android:layout_centerInParent="true"
                            android:text="@string/mechatronics_engineering"/>
                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@color/colorSecondary"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlNuclear"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackgroundBorderless"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/background_major"
                        android:layout_weight="0.5">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_light"
                            android:layout_centerInParent="true"
                            android:text="@string/nuclear_technology"/>
                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@color/colorSecondary"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rlBiotech"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackgroundBorderless"
                        android:background="@drawable/background_major"
                        android:layout_weight="0.5">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_light"
                            android:layout_centerInParent="true"
                            android:text="@string/biotechnology"/>
                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@color/colorSecondary"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlNone"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="invisible"
                        android:foreground="?android:selectableItemBackgroundBorderless"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/background_major"
                        android:layout_weight="0.5">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_light"
                            android:layout_centerInParent="true"
                            android:text="@string/lbl_metallurgy_engineering"/>
                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@color/colorSecondary"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_view"
        app:menu="@menu/drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>