<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.CreatePdfActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:background="@color/colorSecondary"
        android:layout_height="?attr/actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleTextColor="@color/colorPrimary"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:id="@+id/ivUploadFile"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:contentDescription="@string/content_add_image"
        android:elevation="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/new_folder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_regular"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:text="Book Title"
        android:layout_marginStart="@dimen/margin_medium_2"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true" />

    <Spinner
        android:id="@+id/spinnerGrade"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_height="@dimen/margin_50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/background_spinner"
        android:elevation="6dp"
        android:entries="@array/year_list_register"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayoutOutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_too_small"
            app:hintTextColor="@color/colorAccent"
            android:layout_weight="0.33"
            android:hint="book pages"
            app:expandedHintEnabled="false">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etBookPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayoutOutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:hintTextColor="@color/colorAccent"
            android:layout_weight="0.33"
            android:hint="file size"
            app:expandedHintEnabled="false">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etFileSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayoutOutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:hint="@string/language"
            app:hintTextColor="@color/colorAccent"
            app:expandedHintEnabled="false">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/CustomTextInputLayoutOutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:hint="Description"
        app:hintTextColor="@color/colorAccent"
        app:expandedHintEnabled="false">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/llSaveCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_margin="@dimen/margin_medium_2"
        android:weightSum="1"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            app:backgroundTint="@color/secondaryTextColor"
            android:layout_marginEnd="@dimen/margin_medium_2"
            app:cornerRadius="@dimen/medium_24dp"
            android:text="Cancel"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreate"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            app:backgroundTint="@color/colorSecondary"
            app:cornerRadius="@dimen/medium_24dp"
            android:text="Save"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:visibility="gone" />
</LinearLayout>