<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivUploadProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:contentDescription="@string/content_add_image"
                android:elevation="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_gallery" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Upload a profile"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_medium_2"/>

            <Spinner
                android:id="@+id/spinnerMajor"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_height="@dimen/margin_50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@drawable/background_spinner"
                android:elevation="6dp"
                android:entries="@array/major_list"/>

            <Spinner
                android:id="@+id/spinnerGrade"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_height="@dimen/margin_50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@drawable/background_spinner"
                android:elevation="6dp"
                android:entries="@array/year_list_register"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlUserName"
                style="@style/CustomTextInputLayoutOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/colorAccent"
                app:startIconDrawable="@drawable/profile_avatar"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_medium_2">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlEmail"
                style="@style/CustomTextInputLayoutOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@mipmap/email"
                app:hintTextColor="@color/colorAccent"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_medium_2">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlPhoneNumber"
                style="@style/CustomTextInputLayoutOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/colorAccent"
                app:startIconDrawable="@drawable/phone_vector"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_medium_2">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/phone_number"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlPassword"
                style="@style/CustomTextInputLayoutOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/colorAccent"
                app:startIconDrawable="@mipmap/padlock"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_medium_2">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/register_loading_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llSaveCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_margin="@dimen/margin_medium_2"
                android:weightSum="1"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    app:backgroundTint="@color/secondaryTextColor"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    app:cornerRadius="@dimen/margin_medium_3"
                    android:text="Cancel"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegister"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    app:backgroundTint="@color/colorSecondary"
                    app:cornerRadius="@dimen/margin_medium_3"
                    android:text="Save"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>