<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:text="About Us"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:textSize="@dimen/text_regular_3x"
        android:fontFamily="@font/ubuntu_bold"/>

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:background="@drawable/background_frame_layout"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Welcome to UniPDF Library, your dedicated resource for effortless access to educational PDF materials tailored for university students and faculty. Our app aims to streamline the way you manage, download, and view academic PDFs, providing you with a seamless and efficient learning experience."
        android:letterSpacing="0.02"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:text="Our Mission"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:textSize="@dimen/text_regular_3x"
        android:fontFamily="@font/ubuntu_bold"/>

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:background="@drawable/background_frame_layout"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="We aim to foster a community of learners and educators who can benefit from the digital transformation of traditional educational resources."
        android:letterSpacing="0.02"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:text="Contact Us"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:textSize="@dimen/text_regular_3x"
        android:fontFamily="@font/ubuntu_bold"/>

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:background="@drawable/background_frame_layout"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="We value your feedback and are here to assist you with any questions or suggestions you might have. Feel free to reach out to us:"
        android:letterSpacing="0.02"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/email"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="ayenyeinthu916@gmail.com"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/phone_vector"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="09971712167"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGraduateCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:backgroundTint="@color/colorSecondary"
        android:layout_gravity="center_horizontal"
        android:text="Close"
        android:textColor="@color/black" />
</LinearLayout>